MONGO_URI=mongodb://localhost:27017/raspberry_sensors
EMAIL_USER=jallichakravarthi07@gmail.com
EMAIL_PASS=ftsj syjt hqlv krso
EMAIL_PORT=587
JWT_SECRET=b2e67c9d-44b1-4973-bb0e-f80ac64b0f99b430d8e6c924173ccaa1
PORT=5050
FRONTEND_ORIGIN=http://localhost:3000