MONGO_URI=mongodb+srv://jallichakravarthi07:V6U1GP5DwB42l4fz@room-stat-cluster.gunh9dj.mongodb.net/?retryWrites=true&w=majority&appName=room-stat-cluster
EMAIL_USER=jallichakravarthi07@gmail.com
EMAIL_PASS=ftsj syjt hqlv krso
EMAIL_PORT=587
JWT_SECRET=b2e67c9d-44b1-4973-bb0e-f80ac64b0f99b430d8e6c924173ccaa1
PORT=5050
FRONTEND_ORIGIN=https://room-stat-tracker.vercel.app/